{
   "name": "Caishen",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/express": "github:types/npm-express",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "redis": "^3.0.2",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "typeorm": "0.2.31"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:debug": "DEBUG=* ts-node src/index.ts"
   }
}
